
# test datalarimizi burada tutacagiz

browser = chrome

toUrl = https://www.testotomasyonu.com
toFormUrl = https://www.testotomasyonu.com/form
faceUrl = https://www.facebook.com

toGecerliUsername = wise@gmail.com
toGecerliPassword = 12345

toGecersizUsername = deneme@gmail.com
toGecersizSifre = 11111


